@font-face {
    font-family: 'Pacifico';
    src: url("/static/Pacifico-Regular.ttf");
}
@font-face {
    font-family: 'Bariol_bold';
    src: url("/static/fonts/Bariol_Bold.otf");
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Goudy+Bookletter+1911&family=Inter:ital,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Barcode+39+Text&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

section {
    margin-block: 40px;
}

:root {
    --background-gray: #f2f2f2;
    --main-bg-color: #e1e1e1;
    --dark-back: rgba(15,15,15,0.6);
    --white-cosmic: #eee;
    --express_blue: #003882;
    --footer-blue: rgba(0,56,130,0.8);
    --header: rgba(255,255,255,0.85);
    --transparent_white: rgba(255,255,255,0.87);
    --large-subtitle-text: #8C91A3;
    --cardGrey: #8c91a3;
    --header-text: #191919;
    --large-title-text: #20202a;
    --pure-white: #fff;
    --dark-blue-1: #1a59b3dd;
    --dark-green: #003d1f;
    --background_image_vertical: url("/static/images/back.png");
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--express_blue);
    cursor: pointer;
}

.division {
    width: 100%;
    display: flex;
    height: 1.4px;
    background: linear-gradient(0deg, rgb(255, 255, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(255, 255, 255, 0) 100%);
    margin-block: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    overflow-x: hidden;
    background: var(--pure-white);
    width: 100vw;
    transition: 0.5s;
}

#ADS {
    position: fixed;
    width: 100%;
    height: 100vh;
    object-fit: fill;
    z-index: -1;
    z-index: 0;
    margin: 0;
    padding: 0;
}

body.stop {
    overflow: hidden;
}

.burger {
    position: fixed;
    margin-right: 10px;
    top: 30px;
    right: 20px;
    width: 30px;
    height: 30px;
    z-index: 1001;
    flex-flow: column nowrap;
}

.burger .line {
    display: block;
    position: relative;
    width: 30px;
    height: 3px;
    background-color: var(--header-text);
    box-shadow: 0 0 1px #191919;
    margin: 5px;
    border-radius: 5px;
    transition: 0.5s;
}

.burger.extended {
    display: block;
}

.burger.extended :nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
}

.burger.extended :nth-child(3) {
    background-color: rgb(0, 0, 0);
    display: none;
}

.burger.extended :nth-child(2) {
    position: absolute;
    transform: rotate(-45deg);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--header);
    position: fixed;
    width: 100%;
    max-width: 100vw;
    z-index: 1000;
    max-height: 700px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s all !important;
    color: gray;
    padding-inline: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

header .up {
    display: inline-flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s linear;
}

header .down {
    display: none;
}

header .down.extended {
    display: flex;
    padding-block: 20px;
    width: 100%;
    padding-left: 10rem;
    flex-direction: column;
    gap: 20px;
    transition: all 0.5s linear;
}

header .down a {
    color: var(--header-text);
    font-size: 1.5rem;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

header.hide {
    transform: translateY(-200px);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s all !important;
}

header .up nav {
    display: flex;
    width: 100%;
    margin-left: clamp(10px, 5vw, 100px);
    flex-flow: row nowrap;
    justify-items: space-evenly;
    justify-content: space-between;
    align-items: center;
}

header .up nav ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    margin: 0%;
    list-style: none;
    font-size: 6vh;
    display: none;
    justify-content: space-evenly;
    max-width: 1000px;
}

nav ul li {
    font-size: clamp(10px, 1.7vw, 1.4rem);
}

header.extended {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s all !important;
    height: 100%;
    max-height: none;
    width: 100vw;
    margin: unset;
    padding-left: unset;
    flex-flow: column nowrap !important;
    justify-content: baseline;
    align-items: baseline;
    overflow: hidden;
    color: var(--header-text);
}

header.extended .down {
    display: none;
}

header.extended .up {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    margin: 0px;
    overflow: hidden;
}

header .up .logos {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    max-height: 100px;
    transition: all 0.5s linear;
}

header .up .logos .logoText {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 10px;
}

header .up .logos a {
    height: 80px;
}

header .up .logos .page_name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 10px;
    visibility: visible;
    align-items: center;
}

header .up .logos .logoText.hide {
    display: none;
}

header .up .logo {
    transition: all 0.5s linear;
    position: relative;
    height: 100%;
    width: clamp(30px, 20vw, 100px);
    z-index: 100;
}

header nav.hide {
    display: none;
}

header .up .lang {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    max-height: 200px;
    text-transform: capitalize;
    flex-direction: row;
    top: unset;
    right: unset;
    transition: all 0.5s ease-in-out;
    left: 100px;
}

header .up .lang a {
    visibility: hidden;
    width: 0px;
    color: var(--header-text);
}

header .up nav ul li.hidden .sublinks {
    display: none;
}

header .up nav ul li :nth-child(2) {
    display: block;
}

header .up nav ul li .sublinks {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    max-width: unset;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: var(--pure-white);
}

header .up nav ul li .sublinks .mainlinks {
    display: flex;
    flex-direction: column;
    gap: 0px;
    font-weight: 500;
    color: var(--header-text);
    padding: unset;
}

.mainlinks li {
    width: 100%;
    opacity: .7;
}

.mainlinks.tiny a {
    font-size: 15px;
    opacity: .6;
    font-weight: 100;
}

.mainlinks a {
    font-weight: 700;
}

.mainlinks > .links_title {
    font-size: 20px;
    font-weight: 100;
    color: var(--express_blue);
    padding: 10px;
    opacity: .6;
}

header .up nav ul li .sublinks .secondarylinks {
    color: gray;
    font-size: small;
    display: flex;
    flex-direction: column;
}

header .lang a.hide {
    display: none;
}

header .lang .active {
    padding-inline: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: bold;
}

header .lang .active :last-child {
    visibility: hidden;
}

header .lang.extended .active :last-child {
    visibility: visible;
}

header .lang.extended {
    left: unset;
    transition: all 0.5s ease-in-out;
}

header .lang.extended a {
    visibility: visible;
    color: gray;
    text-align: center;
    width: fit-content;
    transition: all 0.5s ease-in-out;
}

header .lang.extended a:hover {
    color: var(--header-text);
    background-color: var(--header);
    text-decoration: underline;
}

header.extended nav {
    display: flex;
    font-size: calc(8vw + 12px);
    height: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    flex-flow: column nowrap;
}

header.extended .logo {
    height: 100px;
}

header.extended .page_name {
    visibility: hidden;
}

header.extended nav ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    -webkit-filter: unset;
    filter: unset;
    padding-left: 10px;
    list-style: none;
    width: 100%;
}

header.extended nav ul li {
    position: relative;
    padding: 2vh 0;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: clamp(20px, 14vw, 80px);
}

header.extended nav ul li:hover {
    opacity: 0.9;
    text-decoration: underline;
}

header.extended .lang {
    position: absolute;
    flex-direction: column;
    height: 100%;
    align-items: center;
    right: 10px;
    align-items: flex-end;
    margin-right: 10px;
}

header.extended .lang a {
    width: 100%;
    align-self: center;
}

#main {
    transition: visibility 0.5s linear, opacity 0.5s linear;
    visibility: visible;
    opacity: 1;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    align-items: center;
    background-color: var(--pure-white);
    z-index: 1;
}

#main.hide {
    visibility: hidden;
    opacity: 0;
}

.page1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: baseline;
    align-items: baseline;
    height: 100vh;
    position: relative;
    width: 100vw;
    overflow: hidden;
    background-color: var(--pure-white);
}

.page1 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--large-title-text);
}

.presentationBloc {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: var(--large-title-text);
    z-index: 50;
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: unset;
}

.presentationBloc h1 {
    font-size: calc(2rem + 2vw);
    white-space: pre-wrap;
    text-wrap: wrap;
    font-weight: 700;
    margin-top: 10vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 600px;
    z-index: 5;
}

.presentationBloc p {
    font-size: calc(1rem + 1vw);
    text-wrap: wrap;
    font-weight: 300;
    max-width: 600px;
    z-index: 5;
    overflow: hidden;
    font-family: "Open Sans", sans-serif;
    color: var(--large-subtitle-text);
    white-space: pre-wrap;
}

.presentationBloc p, .presentationBloc h1 {
    padding: 10px;
    padding-left: 2vw;
    text-align: center;
}
.presentationBloc::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, white 0%, var(--header) 21%, transparent 60%);
}
.presentationBloc::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, white 0%, var(--header) 21%, transparent 60%);
}

.page1 .phone {
    filter: opacity(100%);
    object-fit: cover;
    z-index: 0;
    transition: all 0.5s linear;
    width: 100%;
    height: 100%;
}

.page1 .phone.hidden {
    filter: opacity(0%);
    transition: all 0.5s linear;
}

#phone2 {
    display: flex;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}

#phone1 {
    display: none;
}

.phone {
    position: absolute;
}

.page2 .back {
    position: absolute;
    width: 100vw;
    height: 100%;
    object-fit: fill;
    z-index: 1;
}

@keyframes disappear {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100px);
        opacity: 0;
    }
}

@keyframes appear {
    from {
        transform: translateY(-200px) scale(2.4);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.page2 {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    text-align: justify;
    padding-bottom: 50px;
    padding-top: 2vmin;
    width: 100%;
    max-width: 100vw;
}

.page2 .header_image {
    width: 100vw;
    max-height: 400px;
    position: sticky;
    border-radius: 0px 0px 50px 50px;
    overflow: hidden;
}

.page2 .header_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page2.large {
    height: fit-content;
}

.page2.invert {
    background-color: var(--header);
}

.page2 .presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.page2 .presentation .desc {
    padding-bottom: 30px;
    padding-inline: 10px;
    font-size: calc(1vw + 1vh + 1vmin);
    color: gray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.page2 .presentation img {
    width: 100%;
    max-height: 800px;
    object-fit: contain;
}

.page2 .presentation .desc img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    margin: 0 auto;
}

.page2 .presentation .vid1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    margin-top: 100px;
    z-index: 2;
    transform: translateY(-100px);
}

.page2 .backgrid {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 1200px;
    gap: 2vmin;
    z-index: 1;
    justify-content: center;
    font-family: "Inter", sans-serif;
}

.page2 .backgrid ::after {
    content: "";
    display: block;
    flex-grow: 10;
}

.page2 .backgrid li {
    position: relative;
    list-style-type: none;
    min-width: 300px;
    max-width: 320px;
    height: max-content;
    min-height: 320px;
    max-height: 350px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1rem;
    padding: 10px;
}

.page2 .backgrid li .img-back {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page2 .backgrid li .text {
    position: relative;
    color: var(--header-text);
    font-size: clamp(1rem, .9vw, 14px);
    z-index: 221;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.page2 .backgrid li .text h2 {
    text-align: center;
    color: var(--dark-green);
    font-weight: 700;
    opacity: .7;
    margin-bottom: 10px;
}

.page2 .backgrid li .text p {
    opacity: .6;
    height: 100%;
    font-weight: 100;
    padding-block: 10px;
    padding-inline: 20px;
    background-color: var(--background-gray);
    text-align: justify;
}

.page2 .backgrid li .text p::first-letter {
    color: var(--dark-green);
    font-weight: 700;
}

.page2 .backgrid li .img-round {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
    padding: 5px;
    border-radius: 50%;
    background-color: var(--transparent_white);
    z-index: 200;
}

.page2 .backgrid .img-back {
    position: relative;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    object-fit: cover;
    border-radius: 0.8rem;
}

.page2 .subtitle2 {
    padding-bottom: 20px;
    font-size: 1.2rem;
    text-wrap: balance;
    white-space: pre-wrap;
}

.page2 .list {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-around;
    padding: 2vw;
    z-index: 100;
    padding-top: 50px;
    gap: 40px;
    overflow-x: hidden;
    padding-bottom: 100px;
    width: 100%;
}

.page2 .list .service {
    max-width: 350px;
    height: 400px;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;
    background-color: var(--pure-white);
    border-radius: 1rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    font-family: "Inter", sans-serif;
    text-overflow: ellipsis;
    transition: all 0.5s ease-in-out;
}

.page2 .list .service:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
    flex-grow: 1;
    transition: all 0.5s ease-in-out;
}

.page2 .list .service.active {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
    flex-grow: 1;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.page2 .list .service .cat_bg_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: 0;
}

.page2 .list .service::before {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    content: "";
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0) 100%);
}

.page2 .list .service.active::before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0,0,0,0.4) 60%, rgba(0, 0, 0, 0) 100%);
    z-index: 2;
}

.page2 .list .service .description1 {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-flow: column-reverse nowrap;
}

.page2 .list .service.active .description1 {
    display: none;
}

.page2 .list .service.active .description2 {
    display: flex;
    position: absolute;
    justify-items: end;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 3;
    flex-flow: column-reverse nowrap;
    transition: all 0.5s ease-in-out;
}

.page2 .list .service .description1 h2 {
    color: var(--pure-white);
    font-weight: 700;
    width: 100%;
    writing-mode: vertical-lr;
    font-size: xx-large;
    text-align: start;
    padding: 10px;
    z-index: 3;
}

.page2 .list .service .description2 h2 {
    color: var(--pure-white);
    font-weight: 700;
    width: 100%;
    font-size: xx-large;
    text-align: start;
    padding: 10px;
    z-index: 3;
}

.page2 .list .service .description2 .up {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    color: var(--pure-white);
    z-index: 3;
}

.page2 .list .service .description2 .up .counter :first-child {
    font-weight: 700;
    font-size: 2rem;
}

.page2 .list .service .description2 .up .counter :last-child {
    font-weight: 100;
    font-size: smaller;
    opacity: .7;
}

.page2 .list .service .description2 .up .gotolink a {
    position: absolute;
    top: 30px;
    z-index: 10;
}

.gotolink {
    background-color: var(--white-cosmic);
    color: var(--header-text);
    padding: 10px;
    width: fit-content;
    border-radius: 1rem;
    max-width: fit-content;
}

.page2 .list .service .description2 .down {
    max-height: 100px;
    overflow: hidden;
    color: var(--pure-white);
    font-size: 1rem;
    font-weight: 100;
    opacity: .7;
    padding: 10px;
    text-align: left;
}

.page2 .list .service .description2 .down.infinite {
    max-height: unset;
    height: 100%;
    width: 100%;
}

.down .toStores_links {
    display: flex;
    flex-flow: column nowrap;
    z-index: 200;
    gap: 15px;
    height: 100%;
    font-size: 23px;
    font-weight: 400;
}

.down .toStores_links a:hover {
    color: var(--pure-white);
    text-decoration: underline;
}

.page2 .list .service .s-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    z-index: 1;
    margin: 0px 10px 10px 0px;
}

.page2 .list .service h2 {
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
}

.page2 .list .service p {
    font-weight: 100;
    line-height: 1.4;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    opacity: .6;
}

.page2 .contact {
    display: flex;
    padding: 10px;
    z-index: 50;
    text-align: left;
    max-width: 1000px;
    gap: 5vw;
    color: var(--header-text);
    flex-flow: column wrap;
}

.contact .right {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    gap: 20px;
    flex: 1;
}

.contact .right p {
    opacity: .6;
}

.contact .right a {
    display: flex;
    gap: 10px;
    flex-flow: row wrap;
    font-weight: 700;
}

.contact .right .chat-buttons {
    display: flex;
    gap: 10px;
    flex-flow: column nowrap;
    color: var(--express_blue);
    font-weight: 700;
}

.contact .right .visit {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .right .visit a .link {
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    font-weight: 100;
}

.contact .right .visit a .link svg {
    min-width: 20px;
    min-height: 20px;
    width: 20px;
    height: 20px;
}

.contact .right .visit a .link span {
    opacity: .5;
}

.page2 .talk {
    text-align: center;
    max-width: 800px;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 10px;
    padding-top: 50px;
    color: #eee;
}

.page2 .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    padding-top: 30px;
}

.page2 .buttons .btn {
    background-color: var(--express_blue);
    color: #ffffff;
    font-size: 1.5rem;
    padding: 10px;
    padding-inline: 20px;
    border-radius: 2rem;
    margin: 10px;
}

@keyframes infiniteScroll {
    to {
        transform: translate3d(-50%, 0, 0);
    }
}

.page2 .photowall {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin-top: 100px;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: start;
    transform-origin: left;
    overflow: hidden;
}

.photowall::after {
    position: absolute;
    left: 0px;
    top: 0px;
    content: "";
    display: block;
    width: 100px;
    height: 100%;
    z-index: 5;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(232,232,232,0.2091211484593838) 30%, rgba(255,255,255,0) 40%);
}

.photowall::before {
    position: absolute;
    right: 0px;
    top: 0px;
    content: "";
    display: block;
    width: 100px;
    height: 100%;
    z-index: 5;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(232,232,232,0.2091211484593838) 30%, rgba(255,255,255,1) 40%);
}

.page2 .photowall .scroller_in:hover {
    animation-play-state: paused;
}

.page2 .photowall .scroller_in {
    display: flex;
    width: max-content;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    animation: infiniteScroll 60s linear infinite;
}

.page2 .photowall .photo {
    margin-inline: 10px;
    width: calc(100vw / 2);
    height: calc(100vw / 2);
    border: solid 1px gray;
    filter: grayscale(100%);
    max-width: 200px;
    max-height: 200px;
    -webkit-filter: grayscale(100%);
    transition: all 0.5s ease-in-out;
}

.page2 .photowall .photo:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.page2 .buttons :first-child {
    background-color: var(--header);
    border: solid 1px #eee;
    color: #eee;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 700px;
    color: var(--header-text);
    font-weight: 700;
    font-size: 20px;
    gap: 20px;
    text-align: start;
    flex: 1;
    padding-inline:20px;
    padding-bottom:50px;
}

form .entry {
    align-self: first baseline;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
    justify-items:center;
}

form .checklist{
    display: flex;
    flex-flow: column nowrap;
}

form .block .checklist .check{
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    align-items: center;
}
.check label{
    opacity: .8;
    font-weight: 100;
}

form .block {
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    color: var(--large-title-text);
}

form input {
    width: 100%;
    background-color: var(--transparent_white);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    max-width: 300px;
    border: var(--main-bg-color) 1px solid;
}

form .block input:invalid{
    border: #ff0000 1px solid;
}

form textarea {
    width: 100%;
    background-color: var(--transparent_white);
    border-radius: 10px;
    height: 100px;
    font-size: 20px;
    padding: 10px;
    resize: none;
    border: var(--main-bg-color) 1px solid;
}
form select{
    font-size: 20px;
    padding: 50px;
    border-radius: 10px;
    background-color: var(--transparent_white);
    border: var(--main-bg-color) 1px solid;
}


form .submit-btn {
    background-color: var(--express_blue);
    color: var(--header);
    font-size: 1.5rem;
    width: 100%;
    min-width:200px;
    padding-block: 10px;
    border-radius: .2rem;
    border: none;
    position:absolute;
    bottom:10px;
}

form .submit-btn:hover {
    cursor: pointer;
    background-color: var(--header);
    color: var(--express_blue);
}

#pricing .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
    overflow-y: scroll;
}

#pricing .services ::after {
    content: "";
    display: block;
    flex-grow: 1;
}

.title1 {
    position: relative;
    padding-bottom: 3vmin;
    font-size: 2rem;
    font-weight: 700;
    z-index: 100;
    max-width: 600px;
    text-align: center;
    font-family: "Inter", sans-serif;
    color: var(--dark-blue-1);
}

.subtitle {
    padding-top: 20px;
    font-size: 1.2rem;
    color: var(--large-subtitle-text);
    max-width: 600px;
    padding-inline: 10px;
    text-align: center;
    font-weight: 100;
}

.subtitle p {
    text-align: center;
    padding: 10px;
}

.subtitle.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 20px;
}

.subtitle a {
    text-decoration: underline;
}

.title1.invert {
    color: #fff;
}

.page2 .overlay {
    position: absolute;
    width: 100vw;
    height: 50vh;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 3;
}

#message {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-color: var(--white-cosmic);
    border: none;
    text-align: left;
    z-index: 2;
    padding: 20px;
    border-radius: 1rem;
    font-size: 1.5rem;
    color: black;
    line-height: 30px;
}

.input {
    height: 30px;
    margin-bottom: 20px;
    background-color: inherit;
    border: unset;
    text-align: left;
    z-index: 2;
    position: relative;
    font-size: 1.5rem;
    color: var(--express_blue);
}

.input ::after {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 100px;
    height: 10px;
    background-color: #ff0000;
    z-index: 500;
}

.input:focus {
    box-shadow: none;
    outline: none;
    color: var(--header-text);
    border: 2px solid var(--express_blue);
}

#pricing {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vw;
    height: fit-content;
    padding-top: 2vmin;
    background: inherit;
}

.page2 .categories .cat_btn {
    padding: 10px;
    border-radius: 1rem;
    background-color: #eee;
    color: #191919;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 10px;
    text-wrap: nowrap;
    white-space: nowrap;
    shape-outside: content-box;
    box-shadow: #343434 0 0 10px;
    transition: all 0.5s ease-in-out;
}

.page2 .categories .cat_btn:hover {
    background-color: #191919;
    color: #eee;
    box-shadow: #191919 0 0 0px;
    transition: all 0.5s ease-in-out;
}

.page2 .categories .cat_btn.active {
    visibility: hidden;
    display: none;
    transition: all 0.5s ease-in-out;
}

.page2 .category.active {
    display: flex;
}

.page2 .category .title1 {
    color: var(--transparent_white);
}

#pricing .services .service {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    min-height: 80px;
    max-width: 400px;
    background: inherit;
    margin: 10px;
    overflow: hidden;
}

#pricing .services .service::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: inherit;
    filter: blur(50px);
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description .header {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    color: var(--dark-background);
}

.description .header .illustration {
    position: relative;
    object-fit: contain;
    align-self: center;
    contain: layout;
    width: 100%;
    max-width: 1000px;
    z-index: 10;
    max-height: 30vh;
}

.description .header .title {
    height: 100%;
    top: 100px;
    font-size: calc(1rem + 1vw);
    font-weight: 700;
    color: var(--header-text);
    text-align: center;
    padding: 10px;
    z-index: 1000;
}

#pricing .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: 100%;
    font-weight: bold;
}

#pricing .categories .category-card {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--header-text);
    margin: 10px;
    gap: 10px;
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
}

#pricing .categories .category-card:hover {
    box-shadow: #191919 0 0 10px;
    background-color: var(--express_blue);
    color: var(--pure-white);
}

#pricing .categories .category-card .illustration {
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 1rem;
}

.page2 .service-item .photo {
    position: relative;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 25px;
    z-index: 50;
}

#pricing .services .service {
    background-color: var(--white-cosmic);
    padding: unset;
    margin: unset;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 400px;
}

#pricing .services .service .infos {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 5px;
    z-index: 3;
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    z-index: 60;
    max-width: 300px;
    overflow: hidden;
}

#pricing .services .service .infos p {
    font-size: 0.8em;
    margin-bottom: 2px;
    width: 100%;
    max-width: 250px;
    color: var(--large-subtitle-text);
    text-overflow: ellipsis;
}

#pricing .services .service .infos h2 {
    color: var(--large-title-text);
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
}

#pricing .services .service .costs {
    margin-left: 5px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 5px;
    height: 100%;
    width: 150px;
    z-index: 100;
}

#pricing .services .service .costs .price {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 700;
    height: 100%;
    width: 100%;
    max-width: 100px;
    background-color: var(--pure-white);
    padding: unset;
    margin: unset;
}

#pricing .services .service .costs .price .title {
    text-decoration: underline;
    color: cornflowerblue;
}

#pricing .services .service .costs .price .value {
    color: var(--express_blue);
    font-weight: 700;
    width: 100%;
    height: 100%;
    align-content: center;
    font-size: 20px;
    opacity: .7;
}

.page2 .store_locations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 90%;
}

.location {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.bigTitle {
    display: flex;
    font-size: 2rem;
    font-weight: 700;
    z-index: 100;
    justify-content: left;
}

.smallTitle {
    font-size: 0.8rem;
    opacity: 0.5;
    font-weight: 700;
    padding-inline: 10px;
    z-index: 100;
}

.location .loc-illustration {
    position: relative;
    width: 100%;
    height: 100vw;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    z-index: 2;
    overflow: hidden;
}

.location .loc-illustration .loc-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.location .loc-illustration .informations {
    z-index: 1000;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    color: aliceblue;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.button {
    background: #fff;
    color: #000;
    padding: 10px;
    border-radius: 1rem;
    margin: 10px;
    text-wrap: nowrap;
    white-space: nowrap;
    float: right;
    shape-outside: content-box;
}

.button_blk {
    color: #000;
    text-decoration: underline;
    text-wrap: nowrap;
    white-space: nowrap;
    font-size: 0.8rem;
    font-style: italic;
}

.location .loc-illustration span {
    padding: 10px;
    font-weight: 400;
}

#localization {
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-top: 10vmax;
}

#localization .localization_all {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

#locations {
    height: fit-content;
    background-color: var(--header);
    color: var(--header-text);
}

#delivery {
    background-color: var(--background-gray);
    padding-block: 20px;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#delivery .delivery-bloc {
    width: 40%;
    min-width: 310px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-items: start;
    align-items: self-start;
    text-align: start;
}

#delivery .delivery-bloc .subtitle {
    display: flex;
    text-align: left;
}

#delivery .delivery-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#about {
    background: var(--header);
    color: #fff;
    overflow-y: scroll;
    height: fit-content;
}

#about .section:nth-child(even) {
    flex-direction: row-reverse;
}

#services {
    background-color: var(--pure-white);
}

#pricing {
    max-width: 1400px;
    padding-top: 12vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--header-text);
    background-color: var(--pure-white);
}

#pricing .description {
    width: 95%;
}

#pricing .description .header .subtitle {
    width: 90%;
    max-width: fit-content;
    margin-block: 20px;
}

#pricing .description .header .subtitle h2 {
    padding-block: 40px;
}

#pricing .description .header .subtitle img {
    margin-block: 20px;
    width: 100%;
    max-width: 400px;
    object-fit: contain;
    float: inline-end;
    margin-inline: 20px;
}

#about > p {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: justify;
    text-wrap: wrap;
    max-width: 1200px;
}

#about .title2 {
    font-weight: 500;
    font-size: 1.6rem;
    margin-top: 50px;
}

#about .picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .about-header {
    background-color: var(--pure-white);
    width: 100%;
    height: 100vh;
    position: relative;
}

#about .about-content {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    background: var(--header);
    width: 100%;
    padding-block: 50px;
    gap: 50px;
    align-items: center;
    z-index: 3;
}

#about .about-content::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(180deg, rgba(0, 136, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: url('/static/imagesweb/logo.png');
    background-repeat: no-repeat;
    z-index: 1;
    float: left;
    opacity: .1;
    filter: blur(10px);
    pointer-events: none;
}

#about .numbers {
    display: flex;
    flex-flow: column nowrap;
    z-index: 5;
    color: var(--header-text);
    width: 100%;
    text-align: left;
    align-items: center;
    max-width: 1000px;
}

.numbers .values {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    padding: 10px;
    margin-block: 20px;
}

.number {
    display: flex;
    flex-flow: column nowrap;
    width: 300px;
    text-align: center;
}

.number-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-green);
    opacity: .5;
}

.number-text {
    text-transform: uppercase;
    opacity: .7;
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
}

.numbers .title1 {
    width: 100%;
    text-align: center;
    max-width: 600px;
}

.numbers > img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    max-height: 400px;
    box-shadow: gray 0 0 10px 5px;
}

@media (min-width: 1000px) {
    .numbers > img {
        clip-path: polygon(90.5% 0%, 100% 44%, 100% 100%, 0% 100%, 0% 0%);
    }
}

.about-content .engagements {
    display: flex;
    width: 100%;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1300px;
    color: var(--header-text);
}

.engagements .title1 {
    width: 100%;
    text-align: center;
}

.engagements > a {
    padding-block: 10px;
    background-color: var(--main-bg-color);
    font-weight: 400;
}

.engagements .values {
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    justify-content: center;
    gap: 20px;
}

.engagements .center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: red;
}

.engagements .card {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    width: 100%;
    background: #0d59a6;
    flex-grow: 3;
    background: -webkit-linear-gradient(197deg, #0d59a6 0%, #000000 100%);
    background: linear-gradient(197deg, #0d59a6 0%, #000000 100%);
    border-radius: .5rem;
    padding: 30px;
    width: 300px;
    height: 200px;
    align-self: center;
}

.engagements .card::after {
    content: "";
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    background-image: url('/static/imagesweb/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    right: 5px;
    bottom: 5px;
}

.card .title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--pure-white);
    padding: 10px;
    text-align: left;
    opacity: .8;
    padding-bottom: 30px;
}

.card a {
    color: var(--express_blue);
    font-size: calc(10px + .2rem);
    font-weight: 700;
    padding: 10px;
    text-align: left;
    margin-bottom: 30px;
    background-color: var(--pure-white);
    border-radius: 1rem;
    width: fit-content;
}

.engagement {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    width: 300px;
    height: 100%;
    align-self: center;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    min-height: 200px;
}

@keyframes circularMotion {
    0% {
        transform: rotate(0deg) translateX(50px) rotate(0deg) rotateZ(0deg);
    }
    25% {
        transform: rotate(90deg) translateY(50px) rotate(-90deg);
    }
    50% {
        transform: rotate(180deg) translateX(-50px) rotate(-180deg);
    }
    75% {
        transform: rotate(270deg) translateY(-50px) rotate(-270deg);
    }
    100% {
        transform: rotate(360deg) translateX(50px) rotate(-360deg) rotateZ(18deg);
    }
}

.engagement > .engagement-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
}

.bubble {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
    animation: circularMotion 100s linear infinite;
}

.engagement.dark {
    color: var(--pure-white);
    min-height: 300px;
    max-height: 400px;
    width: 100%;
    min-width: 300px;
    max-width: 350px;
    flex-flow: column-reverse;
}

.engagement.dark::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0) 100%);
    z-index: 2;
}

.engagement .title {
    width: 100%;
    font-size: clamp(1rem, 2vw, 2rem) ;
    font-weight: 700;
    color: var(--express_blue);
    padding: 10px;
    text-align: center;
    opacity: .8;
    margin-top: 20px;
    z-index: 3;
    white-space: pre-wrap;
}

.engagement.dark .title {
    color: var(--pure-white);
    margin-top: unset;
}

.engagement .value {
    font-size: calc(10px + .5rem);
    padding: 10px;
    z-index: 3;
    color: var(--cardGrey);
}

.engagement.dark .value {
    color: var(--pure-white);
    opacity: .8;
    font-weight: 100;
    font-size: smaller;
}

.engagements .values .block {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.block.spacer {
    margin-top: -50px;
}

.engagements .empty-card-up {
    display: block;
    height: 100%;
    width: 100%;
    background-image: url(/static/imagesweb/bulles.png);
    background-clip: content-box;
    background-repeat: no-repeat;
    background-size: contain;
}

.engagements .empty-card-down {
    display: block;
    width: 100%;
    height: 100%;
    bottom: -110px;
    flex-grow: 1;
    z-index: 6;
    background-image: url(/static/imagesweb/bulles.png);
    background-clip: content-box;
    background-repeat: no-repeat;
    background-size: contain;
    background-blend-mode: difference;
}

.empty-space {
    height: 100px;
}

.about-content .strengths {
    display: flex;
    position: relative;
    width: 100%;
    perspective: 2000px;
    perspective-origin: center;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: stretch;
    row-gap: 50px;
    max-width: 1000px;
}

.strengths .strength-wrapper {
    perspective: 2000px;
    perspective-origin: center;
    width: 100%;
    max-width: 400px;
    height: 350px;
    pointer-events: all;
    background-color: transparent;
}

.strength-wrapper > img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    object-fit: cover;
    z-index: -1;
    color: var(--express_blue);
}

.strength-wrapper > .strength {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    transform-style: preserve-3d;
    transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.front .strength-text .content {
    position: relative;
    max-height: 50px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: .4;
}

.back-side .strength-text {
    display: flex;
    width: 100%;
    height: 100%;
    text-justify: distribute-all-lines;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-rendering: geometricPrecision;
    letter-spacing: clamp(.2rem, 2px, 10px);
    color: var(--express_blue);
}

.strength-wrapper > img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0px;
    left: 0px;
    pointer-events: none;
}

.strength-wrapper > .strength .front,
.strength-wrapper > .strength .back-side {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 6;
    top: 0px;
    left: 0px;
    max-height: unset;
    max-width: unset;
    transform-origin: center;
    -webkit-transform-origin: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.strength-wrapper > .strength .back-side {
    transform-origin: center;
    transform: rotateY(180deg);
    backdrop-filter: blur(5rem);
    color: var(--header-text);
}

.strength-wrapper > .strength .front {
    backface-visibility: hidden;
    height: fit-content;
    bottom: 0px;
    top: unset;
    background-color: var(--pure-white);
    text-align: center;
    box-shadow: 2px 2px 20px 2px gray;
}

.strength-wrapper:hover > .strength {
    transform: rotateY(180deg);
}

.strength-wrapper:hover > img {
    filter: blur(2rem);
    -webkit-filter: blur(3rem);
}

.front h2 {
    color: var(--express_blue);
}

.about-content .review {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 2vw;
    height: 200px;
    max-width: 500px;
    color: var(--header-text);
}

.about-content .reviews {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

.review > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    clip-path: circle();
    margin: 10px;
}

.review-text {
    text-align: left;
}

.review-text > p {
    font-style: italic;
    opacity: .8;
}

.about-header .content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('/static/imagesweb/back2.png');
    background-repeat: no-repeat;
    background-clip: content-box;
    background-position-x: right;
    z-index: 3;
}

.divider.horizontal {
    width: 80%;
    height: 2px;
    background-color: var(--express_blue);
    margin-block: 10px;
    margin-bottom: 50px;
}

#contact {
    height: fit-content;
    background-color: var(--header);
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    padding-top: 10vmax;
    width: 100%;
    max-width: 100vw;
}

#contact .subtitle {
    overflow: hidden;
    padding-inline: 100px;
}

#contact .title1 h2 {
    font-size: clamp(20px, 12vw, 80px);
    overflow: hidden;
}

#offers {
    color: var(--header-text);
    height: unset;
}

.contacts-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
    padding: 30px;
    border-radius: 1rem;
    margin: 10px;
    text-wrap: nowrap;
    white-space: nowrap;
    shape-outside: content-box;
    gap: 30px;
}

.contacts-btn a {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 130px;
    padding-block: 10px;
    padding-inline: 8px;
    border-radius: 2rem;
    font-size: 1.2rem;
    box-shadow: #0000008a 0 0 3px;
    overflow: hidden;
    color: var(--express_blue);
    z-index: 5;
}

.contacts-btn a .content {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 10px;
    z-index: 10;
}

.contacts-btn a svg {
    width: 20px;
    height: 20px;
}

.contacts-btn a::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--express_blue);
    z-index: 1;
    transform: translateX(-100%);
}

.contacts-btn a:hover::after {
    transform: translateX(0%);
    transition: all 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.contacts-btn a:nth-child(2) {
    background-color: var(--express_blue);
    color: var(--white-cosmic);
    font-weight: 700;
}

.contacts-btn a:hover:nth-child(1) {
    color: var(--white-cosmic);
}

.contacts-btn a:hover:nth-child(2) {
    color: var(--express_blue);
}

.contacts-btn a:hover:nth-child(2)::after {
    background-color: var(--pure-white);
}

contacts-btn a img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow: hidden;
    margin: 0;
    position:relative;
    padding:unset;
    color: #fff;
}

footer .title1 {
    color: var(--white-cosmic);
}

#footer.hide {
    display: none;
}

#footer a:hover {
    color: var(--pure-white);
}

footer::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height:100%;
    background-color: var(--express_blue);
    opacity:.6;
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
    margin-block: unset;
    z-index: 1;
}

footer .right , .left{
	z-index:3;
	padding-block: 40px;
}
footer .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
}

footer .left .logo {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

footer .left .mailto {
    margin-block: 20px;
    padding: 10px;
    border-radius: 1rem;
    color: var(--pure-white);
    text-decoration: underline;
}

footer .left .mailto:hover {
    background-color: #000;
    color: #fff;
}

footer .right .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.btns a {
    padding-block: 10px;
    padding-inline: 15px;
    background-color: var(--pure-white);
    padding: 10px;
    border-radius: 10px;
    color: var(--header-text);
    box-shadow: #0000008a 0 0 10px;
}
footer .right .btns a:hover{
	background-color: var(--express_blue);
	transition: all .5ms ease-in-out;
}

footer .right .links {
    padding-top: 80px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 3;
}

footer .right .socials a {
    padding: 2px;
    border-radius: 5px;
    background-color: var(--pure-white);
    object-fit: cover;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

footer .right .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 3;
    padding-block: 30px;
}

footer .right .icon-link {
    display: flex;
    width: 70%;
    height: 70%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 3;
    background-color: var(--transparent_white);
    object-fit: cover;
}

footer .right .icon-link:hover {
    width: 100%;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.divider_vertical {
    width: 2px;
    height: 30px;
    background-color: #0099ff;
    margin-inline: 10px;
}

#background {
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: fill;
    z-index: 1;
    margin: 0;
    padding: 0; 
    background-image: var(--background_image_vertical);
    opacity: .7;
    filter: blur(2rem);
    -webkit-filter : blur(2rem);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.galleria {
    width: 100%;
    height: 100%;
    padding: 100px;
    background: var(--background-gray);
}

.blurOverlay {
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 200;
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: block;
    transition: all 0.5s ease-in-out;
}

.blurOverlay.hidden {
    top: -120vh;
    transition: all 0.5s ease-in-out;
}

#delivery_page, #collaborations_page {
    max-width: 1400px;
    max-height: unset;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--header-text);
    background-color: var(--pure-white);
}

#delivery_page .description, #collaborations_page .description {
    width: 95%;
}

#delivery_page .description .header .subtitle, #collaborations_page .description .header .subtitle {
    width: 90%;
    max-width: fit-content;
    overflow: hidden;
    margin-block: 20px;
}

#delivery_page .description .header .subtitle ul, #collaborations_page .description .header .subtitle ul {
    text-align: left;
    font-weight: 400;
}

#delivery_page .description .header .subtitle h2 , #collaborations_page .description .header .subtitle h2 {
    padding-block: 40px;
}

.contact_card {
    width: 340px;
    height: 150px;
    display: flex;
    flex-direction: row;
    background-color: var(--white-cosmic);
    border-radius: 1rem;
    margin-block: 40px;
    margin-inline: 10px;
    padding: 10px;
    align-items: center;
    gap: 20px;
    float: right;
    position: relative;
}

.contact_card .contact_img {
    position: absolute;
    top: -50px;
    right: 0px;
    width: 100px;
    height: 100px;
    background-color: #000;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: 0%;
}

.contact_card .contact_infos {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.contact_card .contact_infos .contact_name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
    opacity: .7;
}

.contact_card a {
    background-color: var(--pure-white);
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 1rem;
    text-decoration: none;
    gap: 10px;
    display: flex;
    flex-flow: row nowrap;
    color: var(--express_blue);
}

.contact_card a:last-child {
    background-color: var(--express_blue);
    color: var(--pure-white);
    fill: var(--background-gray);
}

.contact_card::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    right: 10px;
    bottom: 5px;
    background-image: url("/static/imagesweb/logo_vitrine_EXPRESS.svg");
}

.openPanel {
    display: flex;
    flex-direction: column;
    background-color: var(--white-cosmic);
    padding: 20px;
    border-radius: 1rem;
    margin: 10px;
    gap: 10px;
}

.day {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.day :nth-child(1) {
    color: var(--large-title-text);
    font-weight: 700;
    width: 100px;
    text-align: left;
}

.day :nth-child(2) {
    color: var(--header-text);
}

iframe {
    position: relative;
    width: 100%;
    height: 300px;
    max-height: unset;
    max-width: unset;
    border: none;
}

.store_selector {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    max-width: 1000px;
}

.store_selector .active_store {
    display: flex;
    align-items: center;
    background-color: var(--pure-white);
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 1rem;
    box-shadow: var(--dark-back) 0 0 10px;
}

.store_selector .store_card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: unset;
    background-color: var(--transparent_white);
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    overflow: hidden;
    perspective: 1000px;
    perspective-origin: left;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.store_selector .store_card_content {
    width: 100%;
    height: 310px;
    top: 0px;
    left: 0px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.store_card.active {
    background-color: var(--main-bg-color);
}

.store_card.active .store_card_content img {
    opacity: 0;
}

.store_card.active .store_card_content .store_card_categories {
    opacity: 1;
}

.store_card_content .store_card_categories {
    position: relative;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.store_card_content .store_card_categories::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.store_card.hidden .categories {
    background-color: #0099ff;
    max-height: 0px;
    overflow: hidden;
}

.store_selector .content :first-child {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}

.store_selector a {
    overflow: hidden;
    position: relative;
    padding-block: 10px;
}

.store_selector .store_card .category-card {
    display: flex;
    flex-flow: row nowrap;
    padding-left: 20px;
    width: 100%;
    height: 40px;
}

.store_card_content > img {
    position: absolute;
    opacity: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.store_card_header > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.category-card > .category_illustration {
    width: 20px;
    height: 20px;
    object-fit: cover;
    background-color: var(--express_blue);
}

.category-card > span {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 700;
    color: var(--header-text);
}

.store_selector a span {
    z-index: 500;
}

.legal {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.legal a {
    opacity: 0.5;
    font-weight: 100;
    text-align: center;
}

.legal a:hover {
    opacity: .9;
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}

#prices_list, .prices_list {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    padding: 10px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.price-card::after {
    content: "";
    position: absolute;
    background-image: url('/static/imagesweb/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    top: 2px;
    right: 2px;
    width: 100px;
    height: 100px;
}

#prices_list::before {
    content: attr(data-title);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 900;
    text-justify: distribute-all-lines;
    letter-spacing: 2vw;
    z-index: 1;
    font-size: clamp(2.5rem, 7vw, 3rem);
}

.price-card {
    position: relative;
    background: var(--express_blue);
    flex-grow: 3;
    width: 300px;
    height: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    box-shadow: #0000008a 0 0 10px;
    transform-style: preserve-3d;
    z-index: 2;
    border-radius: 10px;
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    overflow:hidden;
}

.price-card h2 {
    font-size: clamp(15px, 1.5vw, 40px);
    max-width: 300px;
    text-align: center;
    text-wrap: pre wrap;
    transform: translateZ(100px);
}

.price-card .value {
    color: var(--pure-white);
    font-weight: 700;
    font-size: clamp(1.5rem, 5vw, 3rem);
    transform: translateZ(50px);
}

.signature {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    max-height: 400px;
    background-color: var(--dark-blue-1);
    border-radius: 30px;
    margin-bottom: 4vh;
}

.signature > img {
    width: 100%;
    max-width: 1000px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.signature .custom-signature {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 200;
    bottom: 0px;
}

.signature-card {
    bottom: -100px;
    background-color: #ffffff83;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(20%);
    -webkit-backdrop-filter: blur(20px);
    overflow: hidden;
    perspective: 1000px;
}

.signature-card > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.splide {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 600px;
    padding: 50px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 128, 255, 0.1) 100%);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.disabled {
    color: #003d1f;
}

.conditions {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: var(--white-cosmic);
    padding-block: 10vh;
    padding-left: 2vw;
    max-width: 1200px;
}

.conditions h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--express_blue);
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.conditions h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--express_blue);
    padding: 10px;
    text-align: left;
    margin-bottom: 20px;
}

.conditions p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--header-text);
    padding: 10px;
    text-align: justify;
    margin-bottom: 10px;
    text-indent: 1vw;
}

.conditions p::first-letter {
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--express_blue);
}

.conditions li {
    list-style: none;
}

.conditions a {
    color: var(--express_blue);
    text-decoration: underline;
}

#error_page {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--pure-white);
    width: 100vw;
    height: 100vh;
    padding: unset;
    margin: unset;
}

#error_page img {
    position: absolute;
    top: 0px;
    width: 200px;
    height: 200px;
}

.error-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--pure-white);
    width: 100%;
    height: 100%;
    max-width: 800px;
}

.error-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--express_blue);
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.error-content a {
    color: var(--background-gray);
    padding-block: 10px;
    padding-inline: 20px;
    background-color: var(--express_blue);
    border-radius: 1rem;
}

.error-content a:hover {
    background-color: var(--background-gray);
    color: var(--express_blue);
}

@keyframes textHighlight {
    from {
        opacity: 0;
    }
    to {
        opacity: .2;
    }
}

#about_subtitle {
    min-height: 150px;
}

#about_subtitle strong {
    position: relative;
    z-index: 2;
    color: var(--dark-green);
}

#about_subtitle strong::before {
    content: "";
    position: absolute;
    width: calc(100% + 20px);
    height: calc(100% + 5px);
    left: 0px;
    background-color: var(--dark-green);
    z-index: 1;
    mix-blend-mode: difference;
    opacity: 0;
    border-radius: 10px;
    transform: rotateZ(5deg);
    animation: textHighlight 1s ease-in forwards;
    animation-delay: 1s;
    transition: all 0.5s ease-in-out;
}

@media screen and (min-width: 800px) {
    #ADS {
        display: none;
    }
    .ExpressTitle {
        text-shadow: 1px 1px 1px gray;
        max-width: 500px;
        text-wrap: wrap;
        white-space: nowrap;
    }
    #contact {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        background: var(--header);
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        gap: 80px;
        color: #eee;
    }
    #contact .title1 {
        position: relative;
        font-size: 4vw;
        align-self: center;
        justify-self: center;
        width: 100%;
        opacity: 0.6;
        color: var(--express_blue);
    }
    #contact .contact {
        z-index: 100;
        width: 100%;
        max-width: 800px;
        flex-flow: row nowrap;
    }
    #lang_link {
        display: flex;
        flex-direction: row;
        justify-content: left;
        position: relative;
    }
    #lang_link li {
        display: flex;
        flex-flow: row nowrap;
        justify-content: right;
        z-index: 5;
        width: fit-content;
    }
    #lang_link .sublinks {
        background-color: var(--header);
        top: 0px;
        left: unset;
        right: 0px;
        border: unset;
        justify-content: right;
        padding-bottom: 20px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: 1;
    }
    #lang_link .sublinks .mainlinks {
        background-color: var(--transparent_white);
        gap: 10px;
    }
    #burger {
        display: none;
    }
    header .up .logos {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: start;
        height: 100%;
        max-width: 200px;
        transition: all 0.5s linear;
    }
    header .logos .page_name {
        display: none;
    }
    header .up nav ul {
        display: flex;
        position: relative;
        flex-wrap: nowrap;
        flex-direction: row;
        list-style: none;
        font-size: 100px;
        font-weight: 200;
        filter: unset;
        -webkit-filter: unset;
        flex-shrink: 1;
    }
    #nav_link {
        flex-grow: 3;
    }
    #lang_link {
        flex-grow: 1;
        max-width: 100px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    header .up nav ul li {
        padding: 10px;
        flex: 0 1 100px;
        white-space: nowrap;
        overflow: visible;
        flex-shrink: 1;
        flex-basis: 10%;
        transition: all 0.5s linear;
    }
    header .up nav ul li .sublinks {
        position: fixed;
        padding-top: 20px;
        left: 0px;
        flex-direction: row;
        align-items: left;
        justify-content: left;
        gap: 10vw;
        padding-left: 10vw;
        width: 100vw;
        overflow: hidden;
    }
    header .up nav ul li a:hover {
        color: var(--header-text);
        text-decoration: underline;
    }
    header .up .lang {
        top: 0px;
        right: 1rem;
        min-height: 60px;
        height: fit-content;
        max-height: unset;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: unset;
        margin-inline: 20px;
    }
    header .lang.extended {
        padding-bottom: 10px;
        background-color: var(--transparent_white);
    }
        .page2 .title1 {
        font-size: 3rem;
    }
    .page2 .presentation {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 40px;
    }
    .page2 .section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 40px;
        margin-block: 20px;
    }
    .page2 .section .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--header-text);
        max-width: 500px;
    }
    .page2 .presentation .desc {
        display: flex;
        font-size: 1.2rem;
        min-width: 600px;
        max-width: 800px;
        padding: 10px;
        flex-direction: column-reverse;
        gap: 40px;
    }
    .page2 .presentation .vid1 {
        width: 100%;
        object-fit: contain;
        border-radius: 50px;
        margin-top: 100px;
        max-width: 500px;
        z-index: 2;
        transform: translateY(-100px);
    }
    .page2 .presentation img {
        width: 100%;
        max-width: 600px;
        object-fit: contain;
    }
    .page2 .presentation .desc img {
        float: unset;
        max-height: none;
    }
    .page2 .backgrid li {
        width: fit-content;
        height: 400px;
        flex-grow: 1;
        color: #fff;
    }
    .page2 .photowall .photo {
        margin-inline: 10px;
        width: calc(100vw / 6);
        height: calc(100vw / 6);
    }
    .page2 .title1 {
        font-size: 3rem;
    }
    .page2 .presentation {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 40px;
    }
    .page2 .section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 40px;
        margin-block: 20px;
    }
    .page2 .section .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--header-text);
        max-width: 500px;
    }
    .page2 .presentation .desc {
        display: flex;
        font-size: 1.2rem;
        min-width: 600px;
        max-width: 800px;
        padding: 10px;
        flex-direction: column-reverse;
        gap: 40px;
    }
    .page2 .presentation .vid1 {
        width: 100%;
        object-fit: contain;
        border-radius: 50px;
        margin-top: 100px;
        max-width: 500px;
        z-index: 2;
        transform: translateY(-100px);
    }
    .page2 .presentation img {
        width: 100%;
        max-width: 600px;
        object-fit: contain;
    }
    .page2 .presentation .desc img {
        float: unset;
        max-height: none;
    }
    .page2 .backgrid li {
        width: fit-content;
        height: 400px;
        flex-grow: 1;
        color: #fff;
    }
    .page2 .photowall .photo {
        margin-inline: 10px;
        width: calc(100vw / 6);
        height: calc(100vw / 6);
    }
    .page2 .list {
        flex-flow: row nowrap;
        max-width: 1000px;
    }
    .page1 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
    }
    .presentationBloc {
        width: 100%;
        height: 100%;
        align-items: start;
        justify-content: center;
        background: rgb(15,15,15);
        background: linear-gradient(90deg, #e1e1e1 0%, var(--header) 21%, transparent 60%);
    }
    .presentationBloc::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(0deg, white 0%, var(--header) 21%, transparent 60%);
    }
    .presentationBloc::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, white 0%, var(--header) 21%, transparent 60%);
    }
    .presentationBloc p, .presentationBloc h1 {
        text-align: left;
    }
    #phone1 {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    #phone2 {
        display: none;
    }
}

#mobile_lang_selector {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: space-evenly;
    max-width: 300px;
}

#mobile_lang_selector.hidden {
    display: none;
}

#mobile_lang_selector .hide {
    display: none;
}

#full_screen_background{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    top: 0px;
    margin: 0;
    padding: 0;
    opacity: .3;
}

#full_screen_background > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}
#full_screen_background > img.hide {
    opacity: .0;
    transition: all 0.5s ease-in-out;
}

#active_service_background{
    position: fixed;
    width: 100vw;
    height: 50vh;
    z-index: 0;
    object-fit: contain;
    top: 0px;
    margin: 0;
    padding: 0;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

#active_service_background.hidden > img{
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
#active_service_background.hidden::after{
    opacity: 0;
    transition-delay: 1s;
    transition: all 0.5s ease-in-out;
}
#active_service_background::after{
    content: "";
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, white 0%, var(--header) 40%, transparent 60%);
    opacity: 1;
}
#active_service_background > img {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: contain;
    transition: all 0.5s ease-in-out;
    display: block;
}
